<html window-frame="solid" window-resizable="false">
<head>
    <title>Project Diablo 2</title>
    <style type="text/css">
        @const GOLD: #998363;
        @const GOLD_LIGHTER: #b39a74;
        @const GOLD_DARKER: #877458;

        @font-face {
            font-family: exocet-medium;
            src: url('font/exocet-blizzard-medium.ttf');
        }

        * {
            padding: 0;
            margin: 0;
            vertical-scrollbar: my-v-scrollbar;
        }

        body {
            background: url('img/bg.jpg');
            font-family: exocet-medium;
            width: 750px;
            color: @GOLD_LIGHTER;
            overflow: hidden;
        }

        a {
            text-decoration: none;
            color: @GOLD_LIGHTER;
        }

            a:hover {
                color: @GOLD;
            }

        button {
            border: none;
            font-family: inherit;
        }

        .window-btn {
            display: block;
            position: absolute;
            width: 24px;
            height: 24px;
        }

            .window-btn:hover {
                cursor: pointer;
            }

            .window-btn.close {
                background: url('img/close.jpg');
                top: 20px;
                right: 20px;
            }

                .window-btn.close:active {
                    background: url('img/close-pressed.jpg');
                }

            .window-btn.minimize {
                background: url('img/minimize.jpg');
                top: 20px;
                right: 48px;
            }

                .window-btn.minimize:active {
                    background: url('img/minimize-pressed.jpg');
                }

        #logo {
            behavior: layer;
            width: 300px;
            height: auto;
            padding-top: 15px;
            padding-bottom: 5px;
        }

        #header {
            text-align: center;
        }

            #header .links {
                width: 85%;
                margin: 0 auto;
                padding-top: 10px;
            }

                #header .links a {
                    color: inherit;
                    font-size: 18ppx;
                    text-transform: uppercase;
                }

                    #header .links a:hover {
                        color: #c7baa9;
                    }

        #news {
            border: 2px solid @GOLD;
            border-right: none;
            border-radius: 2px;
            width: 95%;
            margin: 0 auto;
            height: 225px;
            margin-top: 10px;
            background: rgba(0,0,0,.5);
            overflow-y: scroll;
        }

            #news .entry {
                padding: 8px;
                border-bottom: 1px solid #75654f;
            }

                #news .entry:last-child {
                    border-bottom: none;
                }

                #news .entry .title {
                    font-size: 18ppx;
                }

                #news .entry .date {
                    color: #666;
                }

        #buttons-and-gameservers {
            flow: horizontal;
            border-spacing: *;
            width: 95%;
            margin: 0 auto;
            height: 150px;
            margin-top: 12px;
        }

        #buttons {
            width: 301px;
            display: block;
            margin-left: -2px;
        }

        #play-button {
            background: url("img/play.jpg");
            width: 272px;
            height: 32px;
            padding-bottom: 10px;
        }

            #play-button.disabled {
                background: url("img/updating-disabled.jpg");
            }

            #play-button:active {
                background: url("img/play-pressed.jpg");
            }

        #options-button {
            background: url("img/options.jpg");
            width: 272px;
            height: 32px;
        }

            #options-button:active {
                background: url("img/options-pressed.jpg");
            }

        #loot-filters-button {
            background: url("img/loot.jpg");
            width: 272px;
            height: 32px;
        }

            #loot-filters-button:active {
                background: url("img/loot-pressed.jpg");
            }

        #gameservers {
            border: 2px solid @GOLD;
            border-right: none;
            border-radius: 2px;
            width: 405px;
            display: block;
            overflow-y: scroll;
            background: rgba(0,0,0,0.75);
            height: 95px;
            flow: horizontal-wrap;
            padding: 3px;
            padding-bottom: 0;
        }

            #gameservers .gs {
                background: url("img/gs.jpg");
                width: 46px;
                height: 20px;
                margin-right: 3px;
                margin-bottom: 3px;
                text-align: center;
                line-height: 20px;
            }

            #gameservers .gs-online {
                background: url("img/gs-online.jpg");
            }

            #gameservers .gs-offline {
                background: url("img/gs-offline.jpg");
            }

        @set my-v-scrollbar {
            .prev {
                background-image: url("img/thin_prev.jpg");
                background-position: 1px -1px;
            }

            .next {
                background-image: url("img/thin_next.jpg");
                background-position: 1px -1px;
            }

            .prev, .next {
                background-repeat: no-repeat;
                border-left: 2px solid @GOLD;
                border-right: 2px solid @GOLD;
                height: 10px;
                overflow: hidden;
            }

            .base,
            .next-page,
            .prev-page {
                width: 18px;
                border-left: 2px solid @GOLD;
                border-right: 2px solid @GOLD;
                background: rgba(0,0,0,0.5);
            }

            .slider {
                background: @GOLD;
                box-shadow: inset 0px 0px 0px 3px rgba(0,0,0,0.5), inset 0 0 0px 2px #000;
                border-left: 2px solid @GOLD;
                border-right: 2px solid @GOLD;
            }

            .base {
                width: 16px;
            }

            .corner {
                background-color: transparent;
            }
        }

        #modal-background {
            position: absolute;
            z-index: 1000;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            background: rgba(0,0,0,0.75);
            visibility: hidden;
            opacity: 0;
        }

            #modal-background.is-visible {
                visibility: visible;
                opacity: 1;
            }

        .modal {
            position: absolute;
            z-index: 1500;
            left: 8%;
            right: 8%;
            top: 8%;
            bottom: 8%;
            background: url("img/bg_plain.jpg");
            background-repeat: stretch;
            display: block;
            visibility: hidden;
            opacity: 0;
            flow: vertical;
        }

            .modal.is-visible {
                visibility: visible;
                opacity: 1;
            }

        .modal-close {
            position: absolute;
            font-size: 30ppx;
            right: 15px;
            top: 10px;
            z-index: 5000;
        }

            .modal-close:hover {
                cursor: pointer;
            }

        .modal-title {
            padding-top: 15px;
            padding-bottom: 15px;
            margin: 0 15px;
            font-size: 20ppx;
            border-bottom: 1px solid @GOLD_DARKER;
        }

        .modal-content {
            padding: 20px;
            height: *;
        }
        
        .option-header {
            margin-bottom: 10px;
        }
        .option-container {
            margin-bottom: 10px;
            margin-left: 20px;
        }

        .loot-table.headers {
            background: rgba(0,0,0,0.9);
            font-size: 16ppx;
        }

            .loot-table.headers td {
                border-top: 1px solid @GOLD !important;
            }

                .loot-table.headers td:first-child {
                    border-left: 1px solid @GOLD !important;
                }

                .loot-table.headers td:last-child {
                    border-right: 1px solid @GOLD !important;
                }

        .loot-table {
            width: *;
            border-spacing: 0;
        }

            .loot-table input[type=text] {
                width: 90%;
                background: rgba(0,0,0,0.7);
                border: 1px solid @GOLD;
                padding: 2px 4px;
                color: @GOLD;
                text-selection-caret-color: @GOLD;
            }

            .loot-table th {
                font-size: 18ppx;
                background: rgba(0,0,0,0.5);
                padding: 4px;
            }

            .loot-table td {
                position: relative;
                border-top: 1px solid @GOLD;
                padding: 4px;
            }

            .loot-table tr:first-child td {
                border-top: none;
            }

            .loot-table td:nth-child(1) {
                text-align: center;
                width: 10%;
            }

            .loot-table td:nth-child(2) {
                width: 40%;
            }

            .loot-table td:nth-child(3) {
                width: 35%;
            }

            .loot-table td:nth-child(4) {
                text-align: right;
                width: 15%;
            }

            .loot-table tr:nth-child(2n) td {
                background: rgba(0,0,0,0.7);
            }

            .loot-table input[type="checkbox"] {
            }

            .loot-table .filter-delete {
                color: #bb4646;
            }

        .loot-table.filters {
            height: *;
            border: 1px solid @GOLD;
            overflow-y: auto;
        }

        label.checkbox, input[type=checkbox] {
            cursor: pointer;
        }

        input[type=checkbox]::after {
            background-image: url("img/checkbox.png");
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            padding-left: 21px;
            height: 16px;
            width: 16px;
            display: inline-block;
            line-height: 16px;
            background-repeat: no-repeat;
            background-position: 0 0;
            font-size: 16ppx;
            vertical-align: middle;
            cursor: pointer;
        }

            input[type=checkbox]:checked::after {
                background-position: 0 -16px;
            }
    </style>
    <script type="text/tiscript">
        function initDb(storage) {
            storage.root = {
                options: {
                    skiptobnet: true
                },
                filters: []
            }

            return storage.root;
        }

        var storage = Storage.open(System.home("settings.db"));
        var storageRoot = storage.root || initDb(storage);

        var body = $(body);
        var modalBackground = $(#modal-background);
        var optionsModal = $(#options-modal);
        var lootFilterModal = $(#loot-filter-modal);
        var playButton = $(#play-button);

        self.ready = function() {
            // connect to debugger
            if( view.connectToInspector ) view.connectToInspector();

            // positioning the window in the middle of the screen:
            var (sx,sy,sw,sh) = view.screenBox(#workarea,#rectw); // getting screen/monitor size
            var (w,h) = (750,550)

            view.move( sx + (sw - w) / 2, sy + (sh - h) / 2, w, h);

            // call the update function
            view.frame.update();

            loadOptions();
        }

        // function that is used by cpp for updating the
        self.finish_update = function() {
            delete playButton.attributes["disabled"];
            playButton.attributes.removeClass("disabled");
        }

        self.on("click", "a[href^=http]", function(evt) {
            var href = this.attributes["href"];
            Sciter.launch(href); // will open the url in default browser
            return true; // consume the event
        });

        $(#play-button).onClick = function() {
            view.frame.play(getLaunchArguments());
        }

        $(#options-button).onClick = function() {
            modalBackground.attributes.addClass("is-visible");
            optionsModal.attributes.addClass("is-visible");
        }

        $(#loot-filters-button).onClick = function() {
            modalBackground.attributes.addClass("is-visible");
            lootFilterModal.attributes.addClass("is-visible");
        }

        // deal with clicking the modal background
        $(#modal-background).onClick = function() {
            closeModals();
        }

        // deal with all the modal close buttons
        var modalCloseButtons = $$(.modal-close);
        for(var modalCloseButton in modalCloseButtons) {
            modalCloseButton.onClick = function() {
                closeModals();
            }
        }

        // deal with options saving
        event change $(input.launcher-option) {
            switch(this.attributes#type) {
                case "checkbox":
                    storageRoot.options[this.attributes#name] = this.checked;
                    break;
            }
        }

        function closeModals() {
            modalBackground.attributes.removeClass("is-visible");

            var modals = $$(.modal);
            for (var modal in modals) {
                modal.attributes.removeClass("is-visible");
            }
        }

        function loadOptions() {
            var options = storageRoot.options;

            for(var key in options) {
                var value = options[key];
                var element = self.select("input.launcher-option[name='" + key + "']");

                switch(element.attributes#type) {
                    case "checkbox":
                        element.checked = value;
                        break;
                }
            }
        }

        function getLaunchArguments() {
            var args = [];
            var options = $$(input.launcher-option);

            for(var option in options) {
                if(option.attributes#type == "checkbox" && option.checked) {
                    args.push(option.value);
                }
            }

            return args.join(" ");
        }
    </script>
</head>

<body>
    <button class="window-btn close" role="window-close"></button>
    <button class="window-btn minimize" role="window-minimize"></button>

    <div id="header" role="window-caption">
        <img id="logo" src="img/logo.gif" role="window-caption">

        <table class="links">
            <tr>
                <td>
                    <a href="https://projectdiablo2.com">Home</a>
                </td>
                <td class="separator">&bull;</td>
                <td>
                    <a href="https://www.reddit.com/r/ProjectDiablo2/">Reddit</a>
                </td>
                <td class="separator">&bull;</td>
                <td>
                    <a href="https://twitter.com/projectdiablo2">Twitter</a>
                </td>
                <td class="separator">&bull;</td>
                <td>
                    <a href="https://projectdiablo2.com/">Discord</a>
                </td>
                <td class="separator">&bull;</td>
                <td>
                    <a href="https://www.patreon.com/ProjectDiablo2">Donate</a>
                </td>
                <td class="separator">&bull;</td>
                <td>
                    <a href="https://projectdiablo2.com/">Wiki</a>
                </td>
                <td class="separator">&bull;</td>
                <td>
                    <a href="https://projectdiablo2.com/">Test</a>
                </td>
            </tr>
        </table>
    </div>

    <div id="content-wrapper">
        <div id="news">
            <div class="entry">
                <a id="sdfsdf" class="title" href="https://projectdiablo2.com/">www.ProjectDiablo2.com is Launching Right Now!</a>
                <div class="date">Today</div>
            </div>
            <div class="entry">
                <a class="title" href="https://projectdiablo2.com/">Welcome to Project Diablo 2!</a>
                <div class="date">1 Day ago</div>
            </div>
            <div class="entry">
                <a class="title" href="https://projectdiablo2.com/">Season 1 "Awakening" Announcement</a>
                <div class="date">3 Days ago</div>
            </div>
            <div class="entry">
                <a class="title" href="https://projectdiablo2.com/">Checkout the Wiki!</a>
                <div class="date">9 Days ago</div>
            </div>
            <div class="entry">
                <a class="title" href="https://projectdiablo2.com/">Announcement!</a>
                <div class="date">13 Days ago</div>
            </div>
            <div class="entry">
                <a class="title" href="https://projectdiablo2.com/">Announcement!</a>
                <div class="date">14 Days ago</div>
            </div>
            <div class="entry">
                <a class="title" href="https://projectdiablo2.com/">Announcement!</a>
                <div class="date">15 Days ago</div>
            </div>
        </div>

        <div id="buttons-and-gameservers">
            <div id="buttons">
                <button id="play-button" class="disabled" disabled></button>
                <button id="options-button"></button>
                <button id="loot-filters-button"></button>
            </div>
            <div id="gameservers">
                <span class="gs" title="Chicago">GS1</span>
                <span class="gs gs-online">GS2</span>
                <span class="gs gs-online">GS3</span>
                <span class="gs gs-offline">GS4</span>
                <span class="gs gs-online">GS5</span>
                <span class="gs gs-online">GS6</span>
                <span class="gs gs-online">GS7</span>
                <span class="gs gs-online">GS8</span>
                <span class="gs gs-online">GS9</span>
                <span class="gs gs-online">GS10</span>
            </div>
        </div>
    </div>

    <div id="modal-background"></div>
    <div id="options-modal" class="modal">
        <div class="modal-close">x</div>
        <div class="modal-title">Options</div>
        <div class="modal-content">
            <h2 class="option-header">Graphics</h2>
            <div class="option-container">
                <label class="checkbox"><input type="checkbox" name="windowed" value="-w" class="launcher-option" /> Windowed mode (-w)</label>
            </div>
            <div class="option-container">
                <label class="checkbox"><input type="checkbox" name="3dfx" value="-3dfx" class="launcher-option" /> Don't Fix Aspect Ratio (-nofixaspect)</label>
            </div>

            <h2 class="option-header">Sound</h2>
            <div class="option-container">
                <label class="checkbox"><input type="checkbox" name="nosound" value="-ns" class="launcher-option" /> No Sound (-ns)</label>
            </div>
            <div class="option-container">
                <label class="checkbox"><input type="checkbox" name="sndbkg" value="-sndbkg" class="launcher-option" /> Sound in Background (-sndbkg)</label>
            </div>

            <h2 class="option-header">Other</h2>
            <div class="option-container">
                <label class="checkbox"><input type="checkbox" name="skiptobnet" value="-skiptobnet" class="launcher-option" /> Skip To BattleNet (-skiptobnet)</label>
            </div>
        </div>
    </div>
    <div id="loot-filter-modal" class="modal">
        <div class="modal-close">x</div>
        <div class="modal-title">Loot Filter Profiles</div>
        <div class="modal-content" style="text-align: center;">
            <h2>Coming soon...</h2>
        </div>
    </div>
</body>
</html>
